{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceConfiguration": {
    "UserService": "http://localhost:5002",
    "FinanceService": "http://localhost:5004"
  },
  "Jwt": {
    "PublicKeyBase64": "LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFrM2pVTXFZZDk5OEZVbURRUnQ1bQpBQytFYTRrOEdxRUZPeC9Wd3h3ZC8xdk5hU1ZySEIveWN5c2FUa3dZSkpUL3U2ZTJaYXhJYUZRd0NZWkVjNW9vCmZrR2x2Z1JlK3JiMFlDeXhFWWZ6MnpuWWxLaHFTY2JyQjZJMDN6clVESFZlUUxSTnVTUzJRYzFreWUwY3hIOWcKY2FaREdVVGYwTEk2dTNjQ2RCL3hSZFZNNXJHalNpUTNOcmk3UnF3WFpSU3A3dEovSWx3M2ZFN2hicVFydm5FSAo0MFo5cE8rU2tQUU5OSTJOWFhGT045b1lETWpLNERDNGZveHNpWVh4Qkp5MklZTzdFSGM3R3Y4QjRvOTBIUW4rCjZYMTNGNnE5Z3Uya25RRGUzNnBENVhvNHM0T09sSlVrOEFLaE1VV0h0NXY1UUxsOVhGMi9ISmVDMW0vdE1jRVIKU1FJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==",
    "Issuer": "UserService",
    "Audience": "AllClients"
  }
}
